[AC_Server]
AC_IP	=	192.168.1.20
AC_Port	=	2000



[Web_Server]
Web_ListenPath 		= 	portal
Web_ListenIPAndPort	=	:9090


[Auth]
#PAP 	√‹¬Î≤ªº”√‹
#CHAP	√‹¬Îº”√‹
Auth_Type	=	PAP

[Server]
Cpu_Num		= 2
Default_User = 100100100
Default_Password = 123456
RequestMapFlag	= 1
DebugFlag		= 0

[AuthOK]
Redirect_Url = www.eluohu.net
